# CartEVM

./: build.gradle
src/main/java/com/hedera/cartevm/: ByteCodeOutput.java  CartEVM.java  CodeGenerator.java  FillerGenerator.java  LocalRunner.java  Step.java
